# Simple-DB-Connector

./: README.md
Simple-DB-Connector/: .project  pom.xml
Simple-DB-Connector/src/: pom.xml
Simple-DB-Connector/src/main/java/: simple-db-connector.doxyfile
Simple-DB-Connector/src/main/java/com/tlaloc_es/simple_db_connector/: DBConnector.java  package-info.java
Simple-DB-Connector/src/main/java/com/tlaloc_es/simple_db_connector/exceptions/: VersionException.java  package-info.java
Simple-DB-Connector/src/main/java/com/tlaloc_es/simple_db_connector/sqlite/: Querys.java  SQLITEConnector.java  SQLiteException.java  package-info.java
Simple-DB-Connector/src/main/java/com/tlaloc_es/simple_db_connector/sqlite/exceptions/: SQLiteException.java  package-info.java
Simple-DB-Connector/src/main/java/com/tlaloc_es/simple_db_connector/test/: App.java  DB.java  package-info.java
