

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tlaloc-es</groupId>
	<artifactId>simple-db-connector</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Simple DB Connector</name>
	<description>Simple DB Connector provides a set of classes to connect to databases in a simple way.</description>
	<url>https://github.com/Tlaloc-Es/Simple-DB-Connector</url>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

 <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>
  </dependencies>

    <licenses>
      <license>
        <name>AGNU GENERAL PUBLIC LICENSE, Version 3.0</name>
        <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

	<scm>
	   <connection>scm:git:https://github.com/Tlaloc-Es/Simple-DB-Connector.git</connection>
	   <url>https://github.com/Tlaloc-Es/Simple-DB-Connector</url>
	   <developerConnection>scm:git:https://github.com/Tlaloc-Es/Simple-DB-Connector.git</developerConnection>
	</scm>
	
	<distributionManagement>
	 <repository>
	      <id>nexus-releases</id>
	      <name>Nexus Release Repository</name>
	      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
	
  <developers>
    <developer>
      <id>Tlaloc-ES</id>
      <name>Tlaloc-es</name>
      <url>http://tlaloc-es.com</url>
    </developer>
  </developers>
   <build>
  <plugins>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
          <source>1.8</source>
          <target>1.8</target>
      </configuration>
  </plugin>
  <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.3</version>
      <configuration>
          <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
      </configuration>
      <executions>
          <execution>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
          </execution>
      </executions>
  </plugin>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.1.2</version>
      <executions>
          <execution>
              <id>attach-sources</id>
              <goals>
                  <goal>jar</goal>
              </goals>
          </execution>
      </executions>
  </plugin>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
          <quiet>true</quiet>
          <nonavbar>true</nonavbar>
          <notree>true</notree>
          <nocomment>true</nocomment>
          <nohelp>true</nohelp>

      </configuration>
      <executions>
          <execution>
              <id>attach-javadocs</id>
              <goals>
                  <goal>jar</goal>
              </goals>
          </execution>
      </executions>
  </plugin>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <executions>
          <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                  <goal>sign</goal>
              </goals>
          </execution>
      </executions>
  </plugin>
</plugins>
   </build>
  <parent>
  <groupId>org.sonatype.oss</groupId>
  <artifactId>oss-parent</artifactId>
  <version>9</version>
</parent>
  
</project>
